This is a summary of the Iris Dataset variables:


1. Introduction: Looking into the data

1.1 Head of the Dataset:
This is a quick overview of the first 5 rows of the dataset.
+----+---------------------+--------------------+---------------------+--------------------+-------------+
|    |   Sepal Length (cm) |   Sepal Width (cm) |   Petal Length (cm) |   Petal Width (cm) | Species     |
+====+=====================+====================+=====================+====================+=============+
|  0 |                 5.1 |                3.5 |                 1.4 |                0.2 | Iris-setosa |
+----+---------------------+--------------------+---------------------+--------------------+-------------+
|  1 |                 4.9 |                3   |                 1.4 |                0.2 | Iris-setosa |
+----+---------------------+--------------------+---------------------+--------------------+-------------+
|  2 |                 4.7 |                3.2 |                 1.3 |                0.2 | Iris-setosa |
+----+---------------------+--------------------+---------------------+--------------------+-------------+
|  3 |                 4.6 |                3.1 |                 1.5 |                0.2 | Iris-setosa |
+----+---------------------+--------------------+---------------------+--------------------+-------------+
|  4 |                 5   |                3.6 |                 1.4 |                0.2 | Iris-setosa |
+----+---------------------+--------------------+---------------------+--------------------+-------------+

1.2 Tail of the Dataset:
This is a quick overview of the last 5 rows of the dataset.
+-----+---------------------+--------------------+---------------------+--------------------+----------------+
|     |   Sepal Length (cm) |   Sepal Width (cm) |   Petal Length (cm) |   Petal Width (cm) | Species        |
+=====+=====================+====================+=====================+====================+================+
| 145 |                 6.7 |                3   |                 5.2 |                2.3 | Iris-virginica |
+-----+---------------------+--------------------+---------------------+--------------------+----------------+
| 146 |                 6.3 |                2.5 |                 5   |                1.9 | Iris-virginica |
+-----+---------------------+--------------------+---------------------+--------------------+----------------+
| 147 |                 6.5 |                3   |                 5.2 |                2   | Iris-virginica |
+-----+---------------------+--------------------+---------------------+--------------------+----------------+
| 148 |                 6.2 |                3.4 |                 5.4 |                2.3 | Iris-virginica |
+-----+---------------------+--------------------+---------------------+--------------------+----------------+
| 149 |                 5.9 |                3   |                 5.1 |                1.8 | Iris-virginica |
+-----+---------------------+--------------------+---------------------+--------------------+----------------+


2. Summary of the Data Types in Python:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   Sepal Length (cm)  150 non-null    float64
 1   Sepal Width (cm)   150 non-null    float64
 2   Petal Length (cm)  150 non-null    float64
 3   Petal Width (cm)   150 non-null    float64
 4   Species            150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

2.1 Variables Types Classification based on Python Data Types: 

object = Categorical Variable 
float64 = Continuous Variable


3. Summary for Categorical Variables:

3.1 Variable: Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50

Unique Categories: 3


4. Summary for Continuous Variables:

4.1 Variable: Sepal Length (cm)
Count: 150.0
Mean: 5.843333333333334
Std: 0.8280661279778629
Min: 4.3
25%: 5.1
50%: 5.8
75%: 6.4
Max: 7.9

4.2 Variable: Sepal Width (cm)
Count: 150.0
Mean: 3.0540000000000003
Std: 0.4335943113621737
Min: 2.0
25%: 2.8
50%: 3.0
75%: 3.3
Max: 4.4

4.3 Variable: Petal Length (cm)
Count: 150.0
Mean: 3.758666666666666
Std: 1.7644204199522617
Min: 1.0
25%: 1.6
50%: 4.35
75%: 5.1
Max: 6.9

4.4 Variable: Petal Width (cm)
Count: 150.0
Mean: 1.1986666666666668
Std: 0.7631607417008414
Min: 0.1
25%: 0.3
50%: 1.3
75%: 1.8
Max: 2.5


5. Summary of Correlation Analysis:

For x = correlation coefficient between each two variables of the Iris dataset, the following assumptions can be made: 

Strong Relationships 'abs(x)>= 0.5':
- Petal Length (cm) and Petal Width (cm) is 0.96
- Petal Length (cm) and Sepal Length (cm) is 0.87
- Petal Width (cm) and Sepal Length (cm) is 0.82

Moderate Relationships 'abs(x)>= 0.3':
- Petal Width (cm) and Sepal Width (cm) is -0.36
- Petal Length (cm) and Sepal Width (cm) is -0.42

Weak Relationships 'abs(x) < 0.3':
- Sepal Length (cm) and Sepal Width (cm) is -0.11
