This is the summary of the variables in Iris Dataset:

Summary for Continuous Variables:
Variable: sepal length in cm
Count: 150.0
Mean: 5.843333333333334
Std: 0.8280661279778629
Min: 4.3
25%: 5.1
50%: 5.8
75%: 6.4
Max: 7.9

Variable: sepal width in cm
Count: 150.0
Mean: 3.0540000000000003
Std: 0.4335943113621737
Min: 2.0
25%: 2.8
50%: 3.0
75%: 3.3
Max: 4.4

Variable: petal length in cm
Count: 150.0
Mean: 3.758666666666666
Std: 1.7644204199522617
Min: 1.0
25%: 1.6
50%: 4.35
75%: 5.1
Max: 6.9

Variable: petal width in cm
Count: 150.0
Mean: 1.1986666666666668
Std: 0.7631607417008414
Min: 0.1
25%: 0.3
50%: 1.3
75%: 1.8
Max: 2.5

Summary for Categorical Variables:
Variable: class
class
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Unique Categories: 3

